MONGODB_URL ='mongodb+srv://vansykien03:6gL9X3kgOKAqU0om@cluster0.grhch.mongodb.net/EldenRing?retryWrites=true&w=majority&appName=Cluster0'
SECRET='a3sRNUt8TzPmgbXf7nDKMw'



CLOUDINARY_CLOUD_NAME="dtmeewezq"
CLOUDINARY_API_KEY="872281971841334"
CLOUDINARY_API_SECRET="486RXhHnwbVP5jo78EbTSnYBIUU"

